{
  "domain": "meshcore_mqtt_recorder",
  "name": "MeshCore MQTT Recorder",
  "codeowners": ["@svenkortekaas"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/svenkortekaas/meshcore_mqtt_recorder",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/svenkortekaas/meshcore_mqtt_recorder/issues",
  "requirements": [
    "aiomqtt>=2.3.0",
    "meshcoredecoder>=0.3.0"
  ],
  "version": "0.1.0"
}
